<!DOCTYPE html>
<style>
    head, body{
        color: aliceblue;
        background-color: #222;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p{
        font-size: large;
        background-color: gray;
        padding: 0.7%;
    }
    a{
        text-decoration: none;
        color: darkkhaki;
    }
    .links{
        text-decoration: none;
        color: aliceblue;
        display: flex;
        flex-direction: column;
    }
</style>
<head>
    <title>Link hi Link</title>
</head>

<body>
    <h1>Links!</h1>
    <div class="links">
        <p><a href="https://tii.la/wantmyass888">Post 1</a></p>
    </div>
</body>